maintainer:
description: Addons to QtDBus
tier: 1
type: functional
platforms:
    - name: Linux
    - name: FreeBSD
    - name: Windows
    - name: macOS
portingAid: false
deprecated: false
release: true
libraries:
 - qmake: KDBusAddons
   cmake: "KF6::DBusAddons"
cmakename: KF6DBusAddons

public_lib: true
group: Frameworks
subgroup: Tier 1
